### ISSUE TITLE
Validation results show only the first error/warning for each binary.

### ISSUE THREAD

**Issue by davdhacs** [openshift/check-payload#227]
When running `check-payload scan operator` only the first validation failure is reported for each binary. It would be nice to see all validation problems to allow fixing all at once instead of revealing a new failure after the top layer is addressed.

Example showing "hidden" failures behavior of check-payload 0.3.2:
```
# git describe --tags --abbrev=8 --dirty 
0.3.2
# make
CGO_ENABLED=0 go build -ldflags="-X main.Commit=$(git describe --tags --abbrev=8 --dirty --always --long)"
# ./check-payload scan operator --verbose --spec brew.registry.redhat.io/rh-osbs/rhacs-roxctl-rhel8:4.5.4-2 2>&1 |grep 'scanning \(warning\|failed\)'
I1029 12:57:08.742296  699924 scan.go:460] "scanning failed" image="brew.registry.redhat.io/rh-osbs/rhacs-roxctl-rhel8:4.5.4-2" path="/usr/sbin/ldconfig" error="executable is not dynamically linked" component="rhacs-roxctl-container" tag="" rpm="" status="failed"
# vi config.toml
# git diff
diff --git a/config.toml b/config.toml
index 90c9318..7117b9b 100644
--- a/config.toml
+++ b/config.toml
@@ -140,3 +140,7 @@ files = ["/usr/bin/cdi-containerimage-server"]
 [[payload.openshift-istio-cni-rhel8-container.ignore]]
 error = "ErrLibcryptoSoMissing"
 files = ["/opt/cni/bin/istio-cni-rhel9"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNotCgoEnabled"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
# ./check-payload scan operator --verbose --spec brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5 2>&1 |grep 'scanning \(warning\|failed\).*roxctl-linux-amd64'
I1029 12:59:22.547203  700736 scan.go:460] "scanning failed" image="brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5" path="/assets/downloads/cli/roxctl-linux-amd64" error="x_cgo_init or _cgo_topofstack not found" component="rhacs-main-container" tag="" rpm="" status="failed"
```

And stepping down through each of the validation results until no warnings or failures for this particular binary:
```
# fg
# git diff
diff --git a/config.toml b/config.toml
index 90c9318..87adce4 100644
--- a/config.toml
+++ b/config.toml
@@ -140,3 +140,11 @@ files = ["/usr/bin/cdi-containerimage-server"]
 [[payload.openshift-istio-cni-rhel8-container.ignore]]
 error = "ErrLibcryptoSoMissing"
 files = ["/opt/cni/bin/istio-cni-rhel9"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNotCgoEnabled"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNoCgoInit"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
# ./check-payload scan operator --verbose --spec brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5 2>&1 |grep 'scanning \(warning\|failed\).*roxctl-linux-amd64'
I1029 13:00:39.212928  701015 scan.go:460] "scanning failed" image="brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5" path="/assets/downloads/cli/roxctl-linux-amd64" error="go binary does not contain required symbol(s)" component="rhacs-main-container" tag="" rpm="" status="failed"
# fg
# git diff
diff --git a/config.toml b/config.toml
index 90c9318..fa050fb 100644
--- a/config.toml
+++ b/config.toml
@@ -140,3 +140,15 @@ files = ["/usr/bin/cdi-containerimage-server"]
 [[payload.openshift-istio-cni-rhel8-container.ignore]]
 error = "ErrLibcryptoSoMissing"
 files = ["/opt/cni/bin/istio-cni-rhel9"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNotCgoEnabled"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNoCgoInit"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoMissingSymbols"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
# ./check-payload scan operator --verbose --spec brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5 2>&1 |grep 'scanning \(warning\|failed\).*roxctl-linux-amd64'
I1029 13:07:08.921763  701962 scan.go:460] "scanning failed" image="brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5" path="/assets/downloads/cli/roxctl-linux-amd64" error="executable is not dynamically linked" component="rhacs-main-container" tag="" rpm="" status="failed"
# fg
# git diff
diff --git a/config.toml b/config.toml
index 90c9318..40afd38 100644
--- a/config.toml
+++ b/config.toml
@@ -140,3 +140,19 @@ files = ["/usr/bin/cdi-containerimage-server"]
 [[payload.openshift-istio-cni-rhel8-container.ignore]]
 error = "ErrLibcryptoSoMissing"
 files = ["/opt/cni/bin/istio-cni-rhel9"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNotCgoEnabled"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNoCgoInit"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoMissingSymbols"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrNotDynLinked"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
# ./check-payload scan operator --verbose --spec brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5 2>&1 |grep 'scanning \(warning\|failed\).*roxctl-linux-amd64'
I1029 13:08:40.826946  702304 scan.go:460] "scanning failed" image="brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5" path="/assets/downloads/cli/roxctl-linux-amd64" error="openssl: did not find libcrypto library within binary" component="rhacs-main-container" tag="" rpm="" status="failed"
# fg
# git diff
diff --git a/config.toml b/config.toml
index 90c9318..632742e 100644
--- a/config.toml
+++ b/config.toml
@@ -140,3 +140,23 @@ files = ["/usr/bin/cdi-containerimage-server"]
 [[payload.openshift-istio-cni-rhel8-container.ignore]]
 error = "ErrLibcryptoSoMissing"
 files = ["/opt/cni/bin/istio-cni-rhel9"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNotCgoEnabled"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNoCgoInit"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoMissingSymbols"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrNotDynLinked"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrLibcryptoMissing"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
# ./check-payload scan operator --verbose --spec brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5 2>&1 |grep 'scanning \(warning\|failed\).*roxctl-linux-amd64'
I1029 13:09:51.416797  702559 scan.go:460] "scanning warning" image="brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5" path="/assets/downloads/cli/roxctl-linux-amd64" error="go binary does not contain required tag(s): strictfipsruntime" component="rhacs-main-container" tag="" rpm="" status="warning"
# fg
# git diff
diff --git a/config.toml b/config.toml
index 90c9318..91cad30 100644
--- a/config.toml
+++ b/config.toml
@@ -140,3 +140,27 @@ files = ["/usr/bin/cdi-containerimage-server"]
 [[payload.openshift-istio-cni-rhel8-container.ignore]]
 error = "ErrLibcryptoSoMissing"
 files = ["/opt/cni/bin/istio-cni-rhel9"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNotCgoEnabled"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoNoCgoInit"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoMissingSymbols"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrNotDynLinked"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrLibcryptoMissing"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
+
+[[payload.rhacs-main-container.ignore]]
+error = "ErrGoMissingTag"
+files = ["/assets/downloads/cli/roxctl-linux-amd64"]
# ./check-payload scan operator --verbose --spec brew.registry.redhat.io/rh-osbs/rhacs-main-rhel8:4.5.4-5 2>&1 |grep 'scanning \(warning\|failed\).*roxctl-linux-amd64'
# 
```
